{
  "npmScope": "invoice-app",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NGIwODc3ZjEtMDVkOC00MTA2LTgxNzMtZThkYzVmNDc5NWJifHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "client": {
      "tags": []
    },
    "client-e2e": {
      "tags": [],
      "implicitDependencies": ["client"]
    }
  }
}
